<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
    body {
    padding-top: 65px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: left;
}
#navr {
  background-color:red;

  z-index: 500;

  height: 60px;

  width: 100%;

  position: fixed;

  top: 0;

  bottom: 0;
  transition: 0.4s;

  -webkit-box-shadow: 0px 0px 8px 0px #000000;

  -moz-box-shadow: 0px 0px 8px 0px #000000;

  box-shadow: 0px 0px 8px 0px #000000;
  padding: 9px 9px;
}
#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
#navbar a:hover {
  background-color: #ddd;
  color: black;
  font-weight:bold;
}
#navbar a.active {
  background-color: dodgerblue;
  color: dodgerblue;
  font-weight:bold;
}
@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important; /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
#navbar-right {
  float: right;
}


</style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>{% block title%} {% endblock %}</title>
     <style>
       {% block css %} {% endblock %}
  </style>
  </head>
  <body style="background-color: powderblue;">

    <div class="navbar" id=navr style="position:fixed">
      {% if user.is_authenticated %}
        <a class="navbar-brand" href="/shop"style="margin-left:1px">KnitCart</a>
        <a class="navbar-brand"href="/shop"style="margin-left:1px">Home</a>
        <a class="navbar-brand" href="/shop/about"style="margin-left:1px">About Us</a>
        <a class="navbar-brand" href="/shop/log_out"style="margin-left:1px">Logout</a>
        <a class="navbar-brand" href="/shop/product">Sell</a>
        <a href="/shop/account" class="navbar-brand">Welcome '{{ request.user.username }}'</a>
        {% else %}
        <a class="navbar-brand" href="/shop"style="margin-left:1px">KnitCart</a>
        <a class="navbar-brand"href="/shop"style="margin-left:1px">Home</a>
        <a class="navbar-brand" href="/shop/about"style="margin-left:1px">About Us</a>
        <a class="navbar-brand" href="/shop/login"style="margin-left:1px">Login</a>
          <a class="navbar-brand" href="/shop/signup"style="margin-left:1px">Signup</a>
          <a class="navbar-brand" href="/shop/product">Sell</a>
      
        {% endif %}



    <button type="button" class="btn btn-secondary mx-2" id="popcart" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" data-content="Vivamus
sagittis lacus vel augue laoreet rutrum faucibus.">


  Cart(<span id="cart">0</span>)
</button>
  </div>
</div>
<script type="text/javascript">
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}

</script>
  {% block body %} {% endblock %}
<footer>
  <div class="footer">
      <a class="navbar-brand" href="/shop/contact"style="margin-left:20px">Contact Us</a>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    {% block js %} {% endblock %}
    <br><br><br>
  </body>
</html>
